spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=116.196.97.97
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/vh01